# megadesk

./: .gitignore  README.md  build.xml  demo.sh  ivy.xml  pom.xml
megadesk-core/: pom.xml
megadesk-core/src/assembly/: dist.xml
megadesk-curator/: pom.xml
megadesk-recipes/: pom.xml
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/: Batch.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/actor/: Actor.java  ActorId.java  Address.java  BaseActor.java  Channel.java  ChannelImpl.java  RawAddress.java  StateFreeActor.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/agent/: Agent.java  AgentExecutor.java  Condition.java  Execution.java  Function.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/aggregator/: Aggregator.java  ExecutorFactory.java  InterProcessAggregator.java  InterProcessAggregatorInterface.java  InterProcessKeyedAggregator.java  InterProcessKeyedAggregatorInterface.java  InterProcessKeyedAttemptsAggregator.java  InterProcessMultiTaskKeyedAggregator.java  InterProcessStagedAggregator.java  KeyAndAggregand.java  VariableProvider.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/batch/: Batch.java  BatchStructure.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/gear/: BaseGear.java  BaseGearExecutor.java  BaseGearIteration.java  ConditionalGear.java  Gear.java  GearExecutor.java  Outcome.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/gear/worker/: BaseWorker.java  BoundGear.java  NaiveWorker.java  Worker.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/iteration/: BaseIterationCoordinator.java  BaseIterationExecutor.java  BaseIterationState.java  Iteration.java  IterationCoordinator.java  IterationExecutor.java  IterationState.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/pipeline/: BaseTimestampedDriver.java  BatchConsumerOperator.java  DriverFactory.java  InMemoryTimestampedDriver.java  InMemoryTimestampedPersistence.java  Operation.java  Operator.java  Pipeline.java  TimeBasedOperator.java  TimestampedDriver.java  TimestampedDriverImpl.java  TimestampedPersistence.java  TimestampedValue.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/pipeline/lib/: InMemoryTimestampedDriver.java  InMemoryTimestampedPersistence.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/queue/: Append.java  BaseQueue.java  BaseQueueExecutable.java  Batch.java  BatchExecutable.java  BatchStructure.java  Erase.java  MegadeskPersistentBatch.java  MegadeskPersistentQueue.java  PopOne.java  Queue.java  QueueExecutable.java  TransferBatch.java  UnsafeQueue.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/state/: DriverFactory.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/state/persistence/: JavaObjectSerialization.java  JavaObjectSerializationHandler.java  PathMaker.java  SerializationHandler.java  SerializationPersistence.java  SerializedPersistence.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/state/transaction/: Alter.java  Commute.java  Read.java  Write.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/transaction/: Alter.java  Composition.java  Copy.java  IncrementLong.java  Read.java  Write.java
megadesk-recipes/src/main/java/com/liveramp/megadesk/recipes/transaction_iterator/: TransactionIterator.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/: IntegrationTest.java  TestBatch.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/actor/: TestActors.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/agent/: TestAgent.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/aggregator/: TestAggregator.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/batch/: TestBatch.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/gear/: TestGear.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/iteration/: TestIteration.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/pipeline/: TestPipeline.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/queue/: TestBatch.java  TestQueue.java  TestQueues.java
megadesk-recipes/src/test/java/com/liveramp/megadesk/recipes/transaction/: TestComposition.java
src/bash/: capture_git_commit.sh
src/java/com/liveramp/megadesk/: Megadesk.java
src/java/com/liveramp/megadesk/condition/: BaseCondition.java  Condition.java  ConditionWatcher.java  TimeoutWatcher.java
src/java/com/liveramp/megadesk/curator/: CuratorAbstractWatcher.java  CuratorDevice.java  CuratorDeviceLock.java  CuratorDriver.java  CuratorMainDriver.java  CuratorManeuver.java  CuratorManeuverLock.java  CuratorMegadesk.java  CuratorResource.java  CuratorResourceAbstractWatcher.java  CuratorResourceDataWatcher.java  CuratorResourceDriver.java  CuratorResourceLock.java  CuratorResourceLockWatcher.java  CuratorResourceReadLock.java  CuratorResourceWriteLock.java  CuratorResourcesLock.java  CuratorStep.java  CuratorStepDataWatcher.java  CuratorStepDriver.java  CuratorStepLock.java  IntegerDevice.java  IntegerManeuver.java  IntegerResource.java  IntegerStep.java  SimpleManeuver.java  SimpleStep.java  StringCuratorResource.java  StringDevice.java  StringManeuver.java  StringResource.java  StringStep.java  TimeDevice.java  TimeResource.java  VersionedCuratorResource.java  VersionedDevice.java
src/java/com/liveramp/megadesk/data/: BaseDataCheck.java  ComparisonDataCheck.java  DataCheck.java  EqualityDataCheck.java  IntegerSerialization.java  NotEmptyStringDataCheck.java  SimpleDataCheck.java  StringSerialization.java
src/java/com/liveramp/megadesk/dependency/: BaseDependency.java  Dependencies.java  Dependency.java  DependencyWatcher.java  SimpleDependency.java  TwoDependency.java
src/java/com/liveramp/megadesk/device/: BaseDevice.java  Device.java  DeviceReadLock.java  DeviceWriteLock.java  Devices.java  Read.java  Reads.java  (+1 more)
test/java/com/liveramp/megadesk/: IntegrationTest.java
(+404 files in other folders)
