<ivy-module version="2.0">
    <info organisation="com.liveramp" module="megadesk"/>
    <dependencies>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="com.netflix.curator" name="curator-recipes" rev="1.2.3"/>
        <dependency org="com.netflix.curator" name="curator-test" rev="1.2.3"/>
        <dependency org="org.yaml" name="snakeyaml" rev="1.11"/>
        <dependency org="org.apache.thrift" name="libthrift" rev="0.9.0"/>
    </dependencies>
</ivy-module>
