<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp.megadesk</groupId>
  <artifactId>megadesk</artifactId>

  <version>0.1-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:LiveRamp/megadesk.git</connection>
    <url>scm:git:git@github.com:LiveRamp/megadesk.git</url>
    <developerConnection>scm:git:git@github.com:LiveRamp/megadesk.git</developerConnection>
  </scm>

  <pluginRepositories>
    <pluginRepository>
      <id>sonatype-releases</id>
      <url>https://oss.sonatype.org/content/repositories/releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>clojars.org</id>
      <url>https://clojars.org/repo</url>
    </pluginRepository>

  </pluginRepositories>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>

    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.11</version>
    </dependency>

    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.0</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.curator</groupId>
      <artifactId>curator-recipes</artifactId>
      <version>1.2.6</version>
    </dependency>

    <dependency>
      <groupId>com.netflix.curator</groupId>
      <artifactId>curator-test</artifactId>
      <version>1.2.6</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.1</version>
    </dependency>

  </dependencies>

  <distributionManagement>
    <snapshotRepository>
       <id>repository.liveramp.com</id>
       <name>repository.liveramp.com-snapshots</name>
       <url>http://repository.liveramp.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

  <build>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>


      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${build-commit}</Implementation-Build>
            </manifestEntries>
          </archive>
          <descriptors>
	    <descriptor>src/assembly/jobjar.xml</descriptor>
	    <descriptor>src/assembly/dist.xml</descriptor>
          </descriptors>
          <attach>false</attach>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
              <goal>single</goal>
	    </goals>
            <configuration>
              <attach>false</attach>
            </configuration>
	  </execution>
	</executions>
      </plugin>


      <plugin>
        <groupId>com.code54.mojo</groupId>
        <artifactId>buildversion-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>set-properties</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Tag the MAINFEST.MF in the jar with the latest git commit-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${build-commit}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>


</project>
