<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liveramp.megadesk</groupId>
  <artifactId>megadesk-recipes</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>com.liveramp</groupId>
    <artifactId>megadesk</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>megadesk-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.liveramp.megadesk</groupId>
      <artifactId>megadesk-core</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
